<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
  <script src="__STATIC__/plugins/layui/layui.js"></script>
  <style>
    .header {
      width: 100%;
      height: 50px;
      line-height: 50px;
      background: #2e6da4;
      color: #fff;
      font-size: 24px;
    }

    .title {
      padding-left: 24px;
    }

    .userinfo {
      float: right;
      margin-right: 20px;
      font-size: 18px;
    }

    .userinfo>a {
      color: #fff;
    }

    .menu {
      width: 200px;
      background: #333744;
      position: absolute;
      height: 100%;
    }

    .layui-colla-title {
      background: #42485b;
      color: #fff;
    }
  
    .layui-colla-content {
      padding: 0;
    }
  </style>
</head>

<body>

  <div class="header">
    <span class="title">后台管理系统</span>
    <span class="userinfo">admin【系统管理员】<a href="">退出</a></span>
  </div>

  <div class="menu">
    <div class="layui-collapse" lay-according>
      <div class="layui-colla-item">
        <h2 class="layui-colla-title">管理员管理</h2>
        <div class="layui-colla-content layui-show">
          <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
            <li class="layui-nav-item"><a onclick="menuFire(this)" src='/admins/Admin/index'>管理员列表</a></li>
          </ul>
        </div>
      </div>
      <div class="layui-colla-item">
        <h2 class="layui-colla-title">系统设置</h2>
        <div class="layui-colla-content">123</div>
      </div>
      <div class="layui-colla-item">
        <h2 class="layui-colla-title">鲁迅</h2>
        <div class="layui-colla-content">内容区域</div>
      </div>
    </div>
  </div>

  <!-- 主操作界面 -->
  <div class="main" style="margin-left: 200px; height: 100%;">
    <iframe id="iframe" src="/admins/Home/welcome" style="width:100%; height:100%;" frameborder='0' scrolling='0'></iframe>
  </div>

  <script>
    //注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
      var element = layui.element;

      $ = layui.jquery;

      resetMainHeight(); // 动态设置iframe的高度
    });

    // 点击管理员列表
    function menuFire(that) {
      event.stopPropagation();
      // 获取src属性
      let src = $(that).attr('src')
      console.log(src);
      // 将此src的值给frame
      $('#iframe').attr('src',src);
    }

    function resetMainHeight() {
      let height = document.documentElement.clientHeight - 50
      $('.main').height(height);
    }
  </script>
</body>

</html>